{{ define "admin/index" }}
    {{ template "admin/header" . }}
          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-4 mb-6">Page 2</h4>

              <p>
                Sample page.<br />For more layout options, refer
                <a
                  href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation//layouts.html"
                  target="_blank"
                  class="fw-medium"
                  >Layout docs</a
                >.
              </p>
            </div>
            <!-- / Content -->
          </div>
    {{ template "admin/footer" . }}
{{ end }}