{{ define "components/auth_logo"}}
              <!-- Logo -->
                <a href="/" class="app-brand-link">
                  <span class="app-brand-logo demo">
                    <svg width="57" height="57" version="1.1" viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg">
                    <g>
                    <rect width="19.942" height="19.963" ry="3.2283" fill="#6610f2" stroke-width=".26458"/>
                    <rect y="27.672" width="19.942" height="36.91" ry="3.4417" fill="#6610f2" stroke-width=".26458"/>
                    <rect x="27.634" y="27.672" width="36.864" height="29.2" ry="2.9444" fill="#9188f3" stroke-width=".23533"/>
                    <rect x="27.634" width="36.864" height="19.963" ry="3.9071" fill="#6610f2" stroke-width=".26458"/>
                    </g>
                    </svg>
                  </span>
                  <span class="app-brand-text demo text-heading fw-bold">Teos</span>
                </a>
              <!-- /Logo -->
{{end}}